APP_HOST="127.0.0.1"
APP_PORT="8000"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
POSTGRES_DB="async_pg"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ECHO="false"
POSTGRES_POOL_SIZE="5"
ASYNC_POSTGRES_URI="postgresql+asyncpg://postgres:qwerty@127.0.0.1/async_pg"
TEST="TEST"
