APP_HOST="127.0.0.1"
APP_PORT="8000"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="async_pg"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ECHO="false"
POSTGRES_POOL_SIZE="5"
ASYNC_POSTGRES_URI="postgresql+asyncpg://postgres:admin@127.0.0.1/async_pg"
TEST="TEST"
SECRET_KEY=81e0df661c45459fefc95d487ac40d46d8efda28093423eadb8112e7ae719b2d